# ToolSuiteApp

./: Program.cs  toolsuiteapp.csproj  toolsuiteapp.sln
Controller/: AddCategoryController.cs  CategoriesController.cs  CreateAcctValidator.cs  ForgotPasswordController.cs  LoginValidators.cs  ResetPasswordController.cs  SearchController.cs  SearchToFormMapper.cs  VendorController.cs
Data/: SoftwareRepository.cs  UserRepository.cs  VendorRepository.cs
Model/: Category.cs  GetSoftwareForEachCategory.cs  SearchResultModel.cs  Software.cs  SoftwareCategoriesModel.cs  UserAccount.cs  Vendor.cs
Properties/: Resources.Designer.cs
Service/: EmailService.cs  Logger.cs  UserSession.cs
View/: AccountForm.Designer.cs  AccountForm.cs  AddCategory.cs  AddeparInfoPage.Designer.cs  AddeparInfoPage.cs  CategoryList.Designer.cs  CategoryList.cs  CategoryList.resx  EachCatPageForm.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  HomepageForm.Designer.cs  HomepageForm.cs  HomepageForm.resx  LoginForm.Designer.cs  LoginForm.cs  NotificationsForm.Designer.cs  NotificationsForm.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  SoftwareCategoriesForm.Designer.cs  SoftwareCategoriesForm.cs  SoftwareInfoBaseForm.Designer.cs  SoftwareInfoBaseForm.cs  SoftwareInfoForm.Designer.cs  SoftwareInfoForm.cs  SoftwareInfoForm.resx  SoftwaresForm.Designer.cs  SoftwaresForm.cs  StaffForm.Designer.cs  StaffForm.cs  TechFromVendorInfoForm.Designer.cs  TechFromVendorInfoForm.cs  VendorsForm.Designer.cs  VendorsForm.cs  WealthManagementForm.Designer.cs  WealthManagementForm.cs  WealthManagementForm.resx  WishlistForm.Designer.cs  WishlistForm.cs  (+5 more)
